# java-microbenchmarks

./: .gitlab-ci.yml  NOTICE  README.md  build.gradle  settings.gradle
src/jmh/java/fun/falco/microbenchmarks/: CssToJavaColorBenchmark.java  EnumStringToConstBenchmark.java  MatchHexPrefixBenchmark.java  StringToDimensionBenchmark.java
src/main/java/fun/falco/microbenchmarks/: CssToJavaColor.java  EnumStringToConst.java  MatchHexPrefix.java  StringToDimension.java
src/test/java/fun/falco/microbenchmarks/: CssToJavaColorTest.java  EnumStringToConstTest.java  MatchHexPrefixTest.java  StringToDimensionTest.java
src/test/java/fun/falco/utils/: TestUtils.java
